# spring-security

./: build.gradle  reademe.md  readme.md
src/main/java/com/example/SpringSecurityDemo/: AppConfiguration.java  SpringSecurityDemoApplication.java
src/main/java/com/example/SpringSecurityDemo/beans/: Role.java  User.java  UserPrincipal.java
src/main/java/com/example/SpringSecurityDemo/controller/: HelloController.java
src/main/java/com/example/SpringSecurityDemo/dao/: UserRepository.java
src/main/java/com/example/SpringSecurityDemo/encryption/: CustomEncrypter.java
src/main/java/com/example/SpringSecurityDemo/exception/handlers/: AccessForbiddenException.java
src/main/java/com/example/SpringSecurityDemo/security/config/: AuthenticationFilter.java  IsUserAuthority.java  WebSecurityConfig.java
src/main/java/com/example/SpringSecurityDemo/service/: MyUserDetailsService.java
src/main/resources/: application.properties
