application.name=${spring.application.name.overrride:Default Spring Security name}
server.port=${spring.port.override:8080}

spring.security.user.name=testuser
spring.security.user.password=testuser
spring.security.user.roles=manager


sring.debug=true
#jasypt.encryptor.bean=encryptorBean