
# Override configuration file this can be external to project
spring.application.name.overrride=Spring Security Demo Custom
test.encry.value=ENC(nvOCeIt9gTT9oB2ZKSAxouNZZSjcYtSo)

spring.port.override=8081


# db propeties
spring.datasource.url=jdbc:mysql://localhost:3306/spark_course_data?useSSL=false
spring.datasource.username=ENC(lWBQEtmeBRCCaPvf7RfaN+H2WuW9CuCo)
spring.datasource.password=ENC(iLofw20hfKE8H0nrG9iiZUEPE7nbr2u8)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver